<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="me_XQe_icon.ico" type="icon">

<!--I tried to make this via the styles.css page, however, it would not work properly.
it was left here in the body*/-->

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: blue;
  color: white;
}

.topnav a.active {
  background-color: Grey;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Visualizations.html">Visualizations</a>
  <a class="active" href="#Comparison">Comparison</a>
  <a href="Data.html">Data</a>
  <a href="https://github.com/mikeriano/">Github</a>
</div>

<div style="padding-left:16px">
  <h2 id="headTwo">Comparison</h2>
  <p></p>
</div>

<div class="picOne"><img src="Fig1.png" alt="Figure 1" style="width:85%;heigh:auto;"></div>
<div class="picTwo"><img src="Fig2.png" alt="Figure 2" style="width:85%;heigh:auto;"></div>
<div class="picThree"><img src="Fig3.png" alt="Figure 3" style="width:85%;heigh:auto;"></div>
<div class="picFour"><img src="Fig4.png" alt="Figure 4" style="width:85%;heigh:auto;"></div>

</body>
</html>
